# -*- mode: ruby -*-
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.network "public_network", bridge: "enp6s0"
  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--cpus", 2]
    v.customize ["modifyvm", :id, "--memory", 1024]
  end

  MASTER = 2 

  WORKER = 2
  
  (1..MASTER).each do |i|
    config.vm.define "swarm-master-#{i}" do |swarm_master|
      swarm_master.vm.hostname = "swarm-master-#{i}"
    end 
  end
  
  (1..WORKER).each do |i|
    config.vm.define "swarm-worker-#{i}" do |swarm_worker|
      swarm_worker.vm.hostname = "swarm-master-#{i}"
    end
  end
end

  config.vm.provision "ansible" do |ansible|
      ansible.playbook = "./.ansible/playbook.yml"
      ansible.galaxy_role_file = "./.ansible/requirements.yml"
      ansible.galaxy_roles_path = "./.ansible/roles"
      ansible.limit = "all"
      ansible.groups = {
          "swarm_master" => ["swarm-master-[1:#{MASTER}]"],
          "swarm_worker" => ["swarm-worker-[1:#{WORKER}]"],
          "all_groups:children" => ["swarm_master", "swarm_worker"],
          "swarm_master:vars" => {"swarm_role" => "master"},
          "swarm_worker:vars" => {"swarm_role" => "worker"},
          "all_groups:vars" => {"swarm_advertise_addr" => "{{ ansible_default_ipv4.address }}"}
      }
  end
end