- src: git+https://gitlab.com/devops5721711/ansible-roles/ansible_role_install_docker.git
  version: main
  name: ansible_role_install_docker

- src: git+https://gitlab.com/ansible73/ansible_role_install_swarm.git
  version: main
  name: ansible_role_install_swarm
